# Main Database
POSTGRES_USER=remitly
POSTGRES_PASSWORD=password
POSTGRES_DB=swiftcodes
DATABASE_URL=postgresql+asyncpg://remitly:password@db:5432/swiftcodes

# Test Database
TEST_POSTGRES_DB=swiftcodes_test
TEST_DATABASE_URL=postgresql+asyncpg://remitly:password@db:5432/swiftcodes_test

# Input & Parse
# INPUT_SOURCE Options: (xlsx / csv / google)
INPUT_SOURCE=google
XLSX_FILE_PATH=data/swift_codes.xlsx
CSV_FILE_PATH=data/swift_codes.csv
GOOGLE_SHEET_URL=https://docs.google.com/spreadsheets/d/1iFFqsu_xruvVKzXAadAAlDBpIuU51v-pfIEU5HeGa8w/edit?gid=0#gid=0

# Developer Mode 
DEV_MODE=false